Deletion in BST
Search Kth element in BST
find closest element in BST
height of tree
check a tree is balanced
countNode
countLeaf
check if a tree is bst 
normal Binary tree implementation------------
Checking if a BST is a Subset of Another------------
Check if Two Trees are Identical
Range Sum of BST-----------
Find the maximum depth of the binary tree-------------
Distance between two nodes in BST
find LCA
find Distance to node
disntance b/w 2 nodes

shortest path
has cycle
graph clone
autocompletion
Suffix in Trie
Count number of words using Trie
Find the number of cycle in a graph
Delete a cycle in a directed graph



Longest prefix in a trie